<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When Pigs Fly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>When Pigs Fly</h1>
    <div>
        <canvas id="canvas1"></canvas>
    </div>
    <a href="javascript:window.top.location.reload(true)" id="play-btn"><h1>PLAY AGAIN?</h1></a>

    <script src="pig.js"></script>
    <script src="particles.js"></script>
    <script src="obstacles.js"></script>
    <script src="main.js"></script>
</body>
</html>
